# sandbox

./: .gitignore  LICENSE  README.md  pom.xml
apache-pluto/: pom.xml
apache-pluto/src/main/java/ericminio/portlet/: HelloWorldPortlet.java
apache-pluto/src/main/resources/: HelloWorldPortletResource.properties
apache-pluto/src/main/webapp/: view.jsp
apache-pluto/src/main/webapp/WEB-INF/: portlet.xml  web.xml
apache-pluto/src/test/java/ericminio/portlet/: HelloWorldTest.java
apache-pluto/src/test/java/ericminio/support/: TddReadyTest.java
htmlunit/: pom.xml
htmlunit/src/test/java/sandbox/: CanDetectThatAnElementBecomesInvisibleTest.java  CorsTest.java
opensaml/: pom.xml
opensaml/src/test/java/config/: TestXMLObjectProviderInitializer.java
opensaml/src/test/java/ericminio/opensaml/: DataEncryptionTest.java  DataRoundTripTest.java
opensaml/src/test/java/support/: SignableSimpleXMLObject.java  SignableSimpleXMLObjectBuilder.java  SignableSimpleXMLObjectMarshaller.java  SignableSimpleXMLObjectUnmarshaller.java  TddReadyTest.java
opensaml/src/test/resources/: SimpleDecryptionTest.xml  encrypted-sample.txt  xmlsec-test-config.xml
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/ericminio/: Application.java  BasicSecurity.java  CsrfTokenRepositoryProvider.java
spring-boot-test/src/main/java/ericminio/demo/configuration/: AnyBean.java  ConfigurationProvidingProductionBean.java  Something.java
spring-boot-test/src/main/java/ericminio/demo/data/: AnyEntity.java  AnyEntityRepository.java  Report.java
spring-boot-test/src/main/java/ericminio/demo/filter/: Filtered.java  FilteredController.java  Intercepted.java  InterceptedController.java
spring-boot-test/src/main/java/ericminio/demo/profiles/: ShouldBeUsed.java  ShouldNotBeUsed.java  Stuff.java
spring-boot-test/src/main/java/ericminio/domain/: BuildGreeting.java  Decomposition.java  ExtractName.java  Greeting.java  Mathematician.java  Something.java
spring-boot-test/src/main/java/ericminio/domain/chat/: Exclusion.java  Group.java  Person.java
spring-boot-test/src/main/java/ericminio/domain/configuration/: Something.java
spring-boot-test/src/main/java/ericminio/domain/helloworld/: BuildGreeting.java  ExtractName.java  Greeting.java
spring-boot-test/src/main/java/ericminio/domain/primefactors/: Decomposition.java  Mathematician.java
spring-boot-test/src/main/java/ericminio/http/: GreetingController.java  MathController.java
spring-boot-test/src/main/java/ericminio/http/chat/: ChatController.java  Data.java
spring-boot-test/src/main/java/ericminio/http/helloworld/: GreetingController.java
spring-boot-test/src/main/java/ericminio/http/primefactors/: MathController.java
spring-boot-test/src/main/resources/: application-summer.properties  application.properties
spring-boot-test/src/test/java/ericminio/: AutowiredTest.java  ContextConfigurationWinsAgainstInnerClassTest.java  InnerStaticConfigurationTest.java  SharableConfiguration.java  SharableConfigurationTest.java
spring-boot-test/src/test/java/ericminio/configuration/: ContextConfigurationWinsAgainstInnerClassTest.java  InnerStaticConfigurationTest.java  SharableConfiguration.java  SharableConfigurationTest.java
spring-boot-test/src/test/java/ericminio/demo/: HelloWorldTest.java  PrimeFactorsTest.java
spring-boot-test/src/test/java/ericminio/demo/chat/: ExclusionServiceTest.java  ExclusionTest.java
spring-boot-test/src/test/java/ericminio/demo/configuration/: AnyBeanTestingFriendly.java  BeanOverrideTest.java  ContextConfigurationWinsAgainstInnerClassTest.java  InnerStaticConfigurationTest.java  PropertyFileTest.java  SharableConfiguration.java  SharableConfigurationTest.java
spring-boot-test/src/test/java/ericminio/demo/data/: CustomQueries.java  CustomQueriesTest.java  InMemoryDatabaseReadyTest.java  NamedQueryTest.java  PaginationTest.java
spring-boot-test/src/test/java/ericminio/demo/filter/: ClientHttpRequestInterceptorAddingHeader.java  ClientHttpRequestInterceptorTest.java  FilterAddingHeader.java  FilterAddingHeaderTest.java
spring-boot-test/src/test/java/ericminio/demo/helloworld/: HelloWorldTest.java  NativeGetTest.java  NativePostTest.java  RestTemplateGetTest.java  RestTemplatePostTest.java
spring-boot-test/src/test/java/ericminio/demo/http/: HelloWorldTest.java  NativeGetTest.java  NativePostTest.java  RestTemplateGetTest.java  RestTemplatePostTest.java
spring-boot-test/src/test/java/ericminio/demo/logging/: DefaultConfigurationTest.java  ExceptionLoggingTest.java  JavaConfigurationTest.java  RootLevelTest.java  XmlConfigurationTest.java
spring-boot-test/src/test/java/ericminio/demo/primefactors/: PrimeFactorsTest.java
spring-boot-test/src/test/java/ericminio/demo/profiles/: EnvironmentTest.java  ProfilesActiveTest.java  ProfilesIncludeTest.java  ProfilesTest.java  VariablesTest.java
spring-boot-test/src/test/java/ericminio/demo/security/: CancelSecurityViaProfileTest.java  HasAuthoritiesTest.java  HttpNativeGetTest.java  HttpRestTemplateGetTest.java
spring-boot-test/src/test/java/ericminio/documentation/configuration/: ContextConfigurationWinsAgainstInnerClassTest.java  InnerStaticConfigurationTest.java  SharableConfiguration.java  SharableConfigurationTest.java
spring-boot-test/src/test/java/ericminio/documentation/http/: NativeGetTest.java  NativePostTest.java  (+2 more)
spring-boot-test/src/test/java/ericminio/http/: GreetingTest.java  HttpGetTest.java  HttpGetWithNativeCodeTest.java  HttpGetWithRestTemplateTest.java  HttpPostTest.java  HttpPostWithNativeCodeTest.java  HttpPostWithRestTemplateTest.java  NativeGetTest.java  NativePostTest.java  RestTemplateGetTest.java  RestTemplatePostTest.java
spring-boot-test/src/test/java/ericminio/support/: BasicHeaders.java  Bytify.java  ClearFile.java  Csrf.java  CsrfHeaders.java  FileContent.java  GetRequest.java  HttpResponse.java  HttpServletRequestAcceptingAdditionalHeaders.java  PostRequest.java  Stringify.java  ValidCredentials.java
spring-boot-test/src/test/resources/: application-joy.properties  application-variables.properties  logback.xml
(+311 files in other folders)
