<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ericminio</groupId>
    <artifactId>sandbox</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <modules>
        <module>apache-poi</module>
        <module>pitest</module>
        <module>htmlunit</module>
        <module>selenium</module>
        <module>learning-java</module>
        <module>grizzly</module>
        <module>firebase</module>
        <module>spring-boot-test</module>
        <module>opensaml</module>
        <module>apache-pluto</module>
    </modules>

</project>
