custom.security.username=user
custom.security.password=correct-password

custom.security.adminUsername=user-with-valid-authority
custom.security.adminPassword=correct-password

trafficLimiter.permits=1
trafficLimiter.delay=2
trafficLimiter.unit=SECONDS
trafficLimiter.inactivityDelay=10
